<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Family," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我有一个哥哥，一个姐姐，还有一个弟弟。说起来有点好笑，我在黑龙江当知青时，有一天我正看着哥哥的来信，有位伙伴在旁边偷看了一眼，竟然大惊失色，因为我哥哥在信的末尾写道“背背你，亲亲你”。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的手足，我的快乐">
<meta property="og:url" content="http://yoursite.com/2016/08/09/我的手足，我的快乐/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="我有一个哥哥，一个姐姐，还有一个弟弟。说起来有点好笑，我在黑龙江当知青时，有一天我正看着哥哥的来信，有位伙伴在旁边偷看了一眼，竟然大惊失色，因为我哥哥在信的末尾写道“背背你，亲亲你”。">
<meta property="og:updated_time" content="2016-08-09T02:54:56.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的手足，我的快乐">
<meta name="twitter:description" content="我有一个哥哥，一个姐姐，还有一个弟弟。说起来有点好笑，我在黑龙江当知青时，有一天我正看着哥哥的来信，有位伙伴在旁边偷看了一眼，竟然大惊失色，因为我哥哥在信的末尾写道“背背你，亲亲你”。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 我的手足，我的快乐 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的手足，我的快乐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-09T09:54:17+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/09/我的手足，我的快乐/" class="leancloud_visitors" data-flag-title="我的手足，我的快乐">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 　　我有一个哥哥，一个姐姐，还有一个弟弟。说起来有点好笑，我在黑龙江当知青时，有一天我正看着哥哥的来信，有位伙伴在旁边偷看了一眼，竟然大惊失色，因为我哥哥在信的末尾写道“背背你，亲亲你”。<a id="more"></a>而当时的情况，谈朋友可说是大逆不道之事。其实，我们兄弟姐妹之间写信向来都挺肉麻的，一半是好玩，一半是要好，我给弟弟写信从来就是从“亲爱的大耳朵：我很想你⋯⋯”开始，写情书似的。</p>
<p>　　我哥哥、姐姐上大学时，我才上小学。童年时，哥哥姐姐在我心目中是很有光彩的，当年哥哥1.78米，姐姐1.75米，都十分挺拔漂亮，用现在的话可称上是一对“俊男倩女”。比较起来，我跟哥哥更亲近一点。哥哥是游泳运动员，打水球的，他有很多朋友，都很高大，名字也让人欢喜，什么“哈密瓜” ，“大头鬼”等等。哥哥比我大10岁，很喜欢我，据他说我小时候胆子大还很滑稽。哥哥打水球时常带我去看，他是门将，所以我就坐在他的头顶上，换场子时我也跟着换过去，当对方的球攻到他门前时，我就呐喊助威，当球攻到对方门前时，他常常会趴在水里回过头来对我说句俏皮话，那时候的我感觉好得不能再好了。当然我从来不给哥哥添麻烦。哥哥和他的伙伴们胜利了，常常会骑着自行车去面馆吃大排面庆贺，哥哥骑车带着我，我这个小罗卜头一点也不拖泥带水，在他们拍脑袋、拍肩胛的相互鼓励声中，跟他们吃得一样快。</p>
<p>　　姐姐比我大8岁，据爸爸说她从小灵透过人，5岁就上学念书了。姐姐有点双重性格，首先她也是个运动员，打篮球打中锋，是上海体院运动系的，其次是个哭兮兮的越剧迷，她有本很大的照相簿，里面全是越剧演员的照片，还有一本漂亮的纪念册，里面全是越剧演员的签名，她还有很多很多大小戏考。那时我们家里很有些怪东西，居然还有几套戏装，姐姐便常常和她的一些越剧迷们拿我开涮，给我扮装，教我唱戏，当然有时也带我去看戏。大冷天看完戏还要跑到后台的出口处等演员出来，盯着人家签名，这股子粘粘糊糊的滋味和呼噜呼噜吃胜利的大排面相比，简直天壤之别．所以我不大愿当姐姐的跟屁虫。</p>
<p>　　弟弟比我小1岁，性格和我正好相反，胆子小，懦弱，还多病，他从小非常听话，非常乖，一点点也不闯祸，姐姐这个越剧迷加篮球中锋的那番情意大部分是用在他身上了，而我小时候特别顽皮，成天在外疯玩，所以一直没大在乎他。</p>
<p>　　记得家里有架老式的电影机，哥哥一高兴就放电影给我们看，内容是爸爸拍的哥哥和姐姐小时候的镜头；还有就是兄妹几个练摔跤，姐姐、我、弟弟三个摔哥哥一个，最后总是他把我们一个一个摔进沙发里！小时候也吵过架，哥哥姐姐抢收音机，一个要听外国音乐，一个要听越剧；我和弟弟不大吵，因为弟弟乖，总让着我。但彼此间吵不长，不一会又滚在一起练摔跤了。我想，大部分的家庭，孩子们小时是容易相处的，因为没有大的利害冲突，长大后则不然了。而我们家的兄弟姐妹却相反，是懂事后才加深感情的。母亲常为此事开玩笑说，这是因为我们家穷，没有东西好抢的。</p>
<p>　　如果翻家谱，我们家在上海滩也发达过一阵，但“好汉不提当年勇”，也不好意思提，因为有辱先人。到我们这一代，早就家道中落，仅剩勉强度日的一些房产了。文化革命开始后我家真惨了，我父亲因身体不好解放后没有参加工作，文化革命把房产的定息取消了，母亲只好去里弄生产组工作，月收入仅20元，哥哥姐姐还在念大学，这一家六口怎么过？</p>
<p>　　幸亏抄家的人比较粗心大意，给我们家留了一些东西。于是我尝到了卖东西度日的滋味，大到卖家具、沙发、书画架子，小到卖从角落搜寻出来的几把银餐具、派克金笔，再卖细软、毛线、衣料、衣服，最后连哥哥上大学时父亲送的手表也脱下来卖了。幸亏这段让母亲天天流泪的日子不太长，一年后，哥哥姐姐大学毕业了，哥哥分在上海工厂，姐姐分在四川省一个小县城的农场，都属臭老九下放，好在大学毕业的工资是固定的，哥哥姐姐都挣钱现在想来，当时刚刚成年，从小过着安逸生活的哥哥姐姐，在这么大的变故面前，能够忍耐、适应，并很快作出反应，是多么不容易啊。</p>
<p>　　哥哥姐姐分配那年，我正好进中学，很自然的，他们俩负担起了我们这个家。哥哥用微薄的工资给我买了一双皮鞋，姐姐也用去四川前的一点费用亲手给我做了一件当时属于新产品的尼龙衬衣。以后几年哥哥、姐姐除了留下自己吃饭的钱，几乎把所有的钱都交给爸爸、妈妈，负担这个家，负担我和弟弟读书。而他们自己，因为不再长个了，一连几年没添过衣物，穿的全是以前的旧衣服、破皮鞋。给我印象最深的是，两年后姐姐从四川回来探亲，我简直认不出她来了，她好像一下老了20岁，又黑又瘦，皮肤于皱，头发枯黄，额前没留一根刘海，只在脑后打了个髻，穿着一件黑颜色的旧棉衣，完完全全变了一个人。当时在我小小的心灵里，这个震撼是痛彻心肺的。我恨我自己为什么不快快长大。</p>
<p>　　中学毕业时，我知道大兴安岭工资高，没和任何人商量就报名去大兴安岭，我的理由很简单：一挣钱养家减轻哥哥姐姐的负担；二我去外地，弟弟就可以留在上海。哥哥、姐姐知道后都对我大发雷霆，姐姐一封追一封来信不许我去，但我决定了，随即把户口迁走了。</p>
<p>　　我一走，就是13个年头。弟弟毕业后去了市郊农场。弟弟是个多么乖多么懂事的孩子啊，他离家时，我正好在上海探亲，我去车站送他。这个从小胆小，敏感懦弱，多病的小孩子竟那么坚强，我至今也忘不了他那苍白、瘦小的脸被挤在一大堆健康的脸中，在汽车的玻璃窗后硬撑出来的微笑。</p>
<p>　　是姐姐为我们作出了表率，我和弟弟也像姐姐一样按月给家寄钱，也像姐姐一样从没有向家里诉过一声苦，从没有向上海要过什么东西，但家始终是我们最温暖的后援。逢年过节，我总能收到母亲、哥哥寄来的包裹，过年回家探亲，姐姐帮着母亲为我做好了内衣外裤。在异乡的艰难岁月中，我们兄弟姐妹间一直保持通信，而且一直把彼此的信件视作是精神上最大的安慰⋯⋯</p>
<p>　　北国13年，也曾消沉过，也想胡作非为过，但一直觉得没有资格那么做。因为常常感到我的生命不仅仅是自己的，我不能让爱我的人伤心和失望。我想，我们兄姐间大家都是这么想的，正是因为有了这么一段生活，才把我们紧紧、紧紧地联在一起。</p>
<p>　　哥哥、姐姐为了照顾家庭，都是30岁后才成家的。一个人结婚，另外三个都是倾囊相助。我想，每个人都有自私、丑陋的地方，但在真心爱自己的人面前，都会愿意把自己最美好的地方坦露给对方，因为在爱自己的人面前，谁也不愿丑陋不愿自私，不愿让对方讨厌。文化革命结束后，我们这个家才算安静、正常起来。现在哥哥是总工程师，姐姐在深圳当教师，弟弟大学毕业后分在天津当了个小科长，我则当了个小记者，虽然都成了家，虽然分在天南地北，但相互间的感情一点也没有变。</p>
<p>　　也许我们都是聪明人。我记得《三国》里有那么几句诗：“兄弟如手足，妻子如衣裳，衣裳破，尚可缝，手足断，安可续？”当然这是句笑话。然而，一个人连兄弟、姐妹、父母都相处不好，怎么谈得上<br>“修身、齐家、治国、平天下”呢？而且一个对父母、兄弟姐妹都不肯相容，刻薄成性的人，拿来给你做妻子，做丈夫难道不讨厌，不危险，不可憎吗？我见过很多手足因为几平方米的地盘，几元几十元贴补家用的小钱反目的，我想他们真是很笨的。一个人躺下来不过二尺宽、五尺半长，人生短暂，大一点小一点又有什么关系，何必斤斤计较呢？况且目光放远一点，房子还是有可能变大的，生活还是有可能改善的，但<br>“手足断，安可续”？</p>
<p>　　钱固然是件可爱的东西，但钱这玩意儿永远也不会够的，要追求享受永无止境，所以挣来的这点小钱远远派不上大用场，真可谓生不带来，死不带去。哎，说句露天机的话，我觉得手足间的谦让，实在是放小债，到时收回的不但有本钱还有大利呢！</p>
<p>　　当然，我在说别人笨，别人也许笑我笨呢，但我这笨人，笨有笨福啊，我有这么好的哥哥、姐姐、弟弟，现在凑到一起的机会不多，能四人凑齐真是说不出的高兴，我们烧好东西吃，吹牛、讲笑话、拍照、打牌，滚在一起疯，还像小时候那么快乐。</p>
<p>　　北上，我可以去弟弟家歇歇脚，洗个舒服澡，睡喷喷香的干净被子，好吃、好喝，走时替我买好卧铺，大包小包拎着，嘴巴咧着，心里满溢着大耳朵弟弟特有的幽默。</p>
<p>　　南下，我可以去姐姐家作客，喝早茶，去“海上世界”逛逛，见什么好吃好喝的，坐下来自然有人替我付帐，走时，还捎上一件高级时装。包里从长统丝袜，新嘲内衣裤，到泰国话梅应有尽有，也同样咧着嘴巴，大包小包拎着；心里塞满了这位昔日越剧迷■■嗦嗦的柔情蜜意。</p>
<p>　　星期天，我回娘家，哥哥必定有好东西给我留着，傍晚我俩一定出去逛马路，装得一本正经，硬憋着笑，一路扫荡过去给附近几家饭馆门前那些打扮得桃红柳绿的新娘们全部打上分。</p>
<p>　　快乐的含意，各人理解不同，我理解：上述这些就是快乐，实实在在的快乐。我想人的一生，美丽的东西不会太多，快乐的东西也不会太多，懂得珍惜，不放走快乐，不放走美丽，才是聪明的呀。</p>
<p>​                                                                                           </p>
<p>​                                                                                           </p>
<p>​                                                                                           </p>
<p>文  /  朱哂之　选自《伊甸园絮语》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Family/" rel="tag">#Family</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/那些对你狠的人/" rel="next" title="那些对你狠的人">
                <i class="fa fa-chevron-left"></i> 那些对你狠的人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/喜宴/" rel="prev" title="喜宴">
                喜宴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
