<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Father," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一
我很少写父亲。我真害怕就这样在笔端把他遗忘了。
父亲尚健在。他生性寡言少语，在我喧哗、热闹的成长环境里，他总是被无意中忽略，母亲忘了亲朋的聚会叫上他、我忘了考学就业问问他、甚至他回家太晚，我们也未想过给提前留点饭菜。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于父亲我知道的不多">
<meta property="og:url" content="http://yoursite.com/2016/08/07/关于父亲我知道的不多/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="一
我很少写父亲。我真害怕就这样在笔端把他遗忘了。
父亲尚健在。他生性寡言少语，在我喧哗、热闹的成长环境里，他总是被无意中忽略，母亲忘了亲朋的聚会叫上他、我忘了考学就业问问他、甚至他回家太晚，我们也未想过给提前留点饭菜。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/243989-d839fc366f8d7c5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-09T01:21:08.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于父亲我知道的不多">
<meta name="twitter:description" content="一
我很少写父亲。我真害怕就这样在笔端把他遗忘了。
父亲尚健在。他生性寡言少语，在我喧哗、热闹的成长环境里，他总是被无意中忽略，母亲忘了亲朋的聚会叫上他、我忘了考学就业问问他、甚至他回家太晚，我们也未想过给提前留点饭菜。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/243989-d839fc366f8d7c5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 关于父亲我知道的不多 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于父亲我知道的不多
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-07T06:39:05+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/07/关于父亲我知道的不多/" class="leancloud_visitors" data-flag-title="关于父亲我知道的不多">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一</p>
<p>我很少写父亲。我真害怕就这样在笔端把他遗忘了。</p>
<p>父亲尚健在。他生性寡言少语，在我喧哗、热闹的成长环境里，他总是被无意中忽略，母亲忘了亲朋的聚会叫上他、我忘了考学就业问问他、甚至他回家太晚，我们也未想过给提前留点饭菜。<a id="more"></a></p>
<p>早些年的时候，我总是羡慕其他人的父亲。他们高谈阔论，说起国家大事、人生经历滔滔不绝。而我的父亲是内向的，他和我一样总在旁边静静的听着，充其量复合一两句“是吗？”“真厉害”，却再也说不开别的言语。父亲和家里人说话不急不躁，总是拿捏半天，才从有些乌黑的嘴缝挤出句“你们决定就好”不痛不痒的话。</p>
<p>父亲很少在家，他上班时候经常出差在外、四处奔走，下岗以后早出晚归、经营小摊。也难怪母亲总抱怨他撑不起这个家，竟然让她一个女人忙前忙后。父亲羞赧地挠了挠头、呵呵一笑，也不再多说什么。</p>
<p>我不知道其他人是否也这样。在很长时间，我总觉得母亲是家里主心骨、顶梁柱，父亲有些可有可无，他从不关心我学业、不操心我生活，仅承担家中部分的生活开支、分担我的入学费用。他不是别人口中睿智慈祥的严父，仅是我随口一叫的老爸，是入学登记家庭履历上避不开的符号。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/243989-d839fc366f8d7c5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<p><u>小时候我还挺憧憬这样的场景</u></p>
<p>二</p>
<p>我在家里翻箱倒柜找到以前保留下的黑白照片，发现父亲年轻时轮廓硬朗、鬓须微青，比现在是好看多了。照片是在父亲服役时拍下，或徒手格斗、或单膝射击，英气逼人、虎虎生威。父亲当兵是在川藏交界的大凉山，服役三年多时间里，他当过通讯兵、进过炊事班。他是连里少有的城市兵，还念了几年高中。不过，他最大的成就也就在炊事班当过几个月代班长，还因为总催着连长把赊账给付清，代班长到后来也给取消了。</p>
<p>母亲说，父亲当兵时候的性格跟现在没太多区别。他不像其他城里的兵脑瓜灵光，为连长、指导员鞍前马后、献尽殷勤。其他士兵总爱在驻守部队那块破旧的球场上闹腾，或者三五成群去十多里地的镇上闲逛、消磨时光。他安静地趴在球场上的双杠架上，看着战友们上蹿下跳。或者自己一个人躺在宿舍，翻看着从重庆带过去的总是看不完的几本小说。</p>
<p>父亲就在那个时候认识母亲。年轻的母亲比不上电影明星漂亮，可也清秀动人、落落大方，又写得一手好字，自然身边追求者不乏。母亲是到大凉山探望随单位驻守的我姨母、姨父，听我姨母说起旁边的部队里也有位重庆小伙，性格还算憨厚、老实，不妨和他接触认识下。</p>
<p>他们想着仅是为母亲介绍同乡解闷，没想到以前“老实巴交”、“不爱说话”的父亲却在母亲跟前鞍前马后忙个不停，邀约母亲去镇上看电影，还几次腆着脸，一到周末跑几里路帮姨母家挑煤运菜。这让他们多少没有预料到。母亲告诉我，姨母他们多少是嫌弃父亲的，父亲学历不算太高、家庭环境有限，这让从小在闹市区生活的他们总觉得让姊妹屈尊下嫁的感觉。</p>
<p>母亲的影集里保存着她与父亲当年在大凉山留下的合影。父亲一脸肃穆、剑眉凝结，母亲在一旁微微侧首、笑靥如花。母亲当年要坐长途车返渝，怕姨母姨父责备，她提前并没告诉父亲。父亲不知道从哪里得到了消息，硬是请了半天假，拎着一网兜的水果罐头，解放鞋都快磨破了，汗涔涔地追着母亲到了车站，气喘吁吁地让母亲带着东西回家，别忘了常来信。这样类似怀旧电影的情节，母亲从未说起。当年嫌弃父亲的姨妈、姨丈提起这件事，还打趣说父亲还真是有心呢，傻乎乎地就把爱看琼瑶小说、一心做着文艺梦的母亲打动了。</p>
<p>母亲回重庆后，父亲隔三差五托人捎回在炊事班磨制的菜籽油、芝麻油，饲养土鸡生的鸡蛋，还有剥去壳的半麻袋红皮花生。母亲收到土特产后要高兴好半天，她背着不苟言笑的外公，躲在自己狭窄的闺房里，给父亲回信，嗔怪他“别再寄了”，却又喜滋滋地让我姨看父亲寄回的照片。</p>
<p>我不知道为什么母亲从不愿在我面前提起大凉山时候的往事。她老说自己这辈子是“上错花轿、嫁错了郎”，不过有一次她从超市买回鸡蛋后，忽然感叹“还是没有大凉山的好”，自觉有些失语后，也再也不提大凉山的事。</p>
<p>三</p>
<p>父亲嗜酒，他说当兵的都爱这一口。他舍不得买好酒，总是买几块钱一斤的老白干（当地的劣质高粱酒），每日自斟自饮一杯，就着快见盘底的饭菜。酒席上，他不懂推辞、闷头就喝，总是第一个被人放倒。父亲喝多了也没几句话，要么呼呼就睡，要么稀里哗啦乱吐一气。母亲怒气冲冲扔掉他的酒杯，或者呵斥着我赶紧倒掉他酒壶里剩下的白酒，我觉得好玩，乐颠颠地奉命行事。</p>
<p>好多年以后，当我独自在外闯荡，孤独寂寞；当我年过三十，成就寥寥，我恨透了自己为什么不多长个心眼，帮父亲多留一口，也渐渐明白中年的父亲为何如此嗜酒成瘾，也许仅是为了身体解乏，也许是因为酒瘾难戒。也许只有在清澈透明的酒浆中，在微醺迷离的感觉里，父亲才忘了几分油盐酱醋的生活烦恼，在朦胧里看到他所难忘的峥嵘岁月。</p>
<p>父亲退伍以后，顶替我爷爷退休前的岗位，在建筑公司里担任过工会委员、保卫科科长。近二十年过去，临到单位下岗分流时，单位人缘最好、逢人便点头哈腰的他却又是首当其冲。以前抱怨父亲单位工资微薄、扔过父亲酒杯、掀过父亲酒桌的母亲，出乎意料没有半句责怪，反倒安慰着父亲，现在出来做事也许会更好呢。</p>
<p>母亲悄悄告诉我，父亲还是挺沮丧。他闷头喝了一晚上的酒，没说别的话。第二天起来，他和母亲告别还自嘲说，以后不用偷偷摸摸出去摆摊挣钱了。</p>
<p>父亲下岗也算有几分先兆。他还在单位上班时，就趁着单位管理松散的期间，忙里偷闲去批发城进货、耽误小半天。那是93、94年，全国掀起“下海经商”热潮，父亲禁不住别人鼓动，看着家里经济情况的确一般，与母亲一合计，从电影院前卖瓜子糖果开始，又卖过麻辣烫、高仿真戒指，到后来专门卖各种日用百货。</p>
<p>读书的时候，我从未跟同学、老师提起父亲独自开门面、做小生意。我有些虚荣，总感觉父亲混迹在农贸市场有些给我跌份。父亲从不强迫我去替他看店，说我喜欢看书就多呆在家里看书吧。</p>
<p>不过，市场里的摊主看到我过去总是会格外热情，他们夸赞“大学生来了”、“真孝顺”云云。父亲听到很高兴，已经长期黝黑的额头上密布的皱纹舒展不少，脸上的青筋也兴奋得一抖一动。他会拉着我的胳膊说，咱们早点关门，今天请你去旁边的火锅店吃一顿。</p>
<p>就在几年前，父亲在近郊的公租房小区农贸市场里租赁一扇门面，正式经营五金、电器等日用小百货。他比上班更积极，天不亮从家出发，辗转1个多小时车程赶到市场，开始张罗摆货、布置。他在节假日里很少休息，即使家人团聚吃饭，他总是赶着饭点才来。以前总是贪杯的父亲喝几杯酒以后，推说门面还开着，匆匆忙忙离去。</p>
<p>今年春节，我去父亲的门市找他。他在不大的门市里忙前忙后，有些发福臃肿的身材在货架间艰难地穿梭，他的汗迹斑斑的衬衣扎在西装短裤里，显得有点不伦不类。他的眼睛有些混浊，头发早有些花白，乌青的脸腮已是胡茬横生。他与不断来询价的顾客锱铢必较，与临近的商户摊主插科打诨，还时不时抱起旁边摊贩还淌着鼻涕的孩子逗个不停。</p>
<p>我有些怆然，我想起幼年时期曾骑坐在父亲的肩膀，总觉得他那么高大。那时候的每天晚上，父亲还在家里熨烫衬衣，还像模像样地挑选领带、别上领夹。对了，还有影集里，我曾看见他当战士时曾是英俊挺拔、意气风发…他怎么也不会想到十多年过去，生活颠沛动荡如此，他对衣食住行虽不奢求、可也算讲究，却也料不到现在每日在脏水泗流、人员混杂的农贸市场里艰难谋生。</p>
<p>四</p>
<p>很长一段时间，母亲与父亲关系紧张、彼此冷漠，母亲在我面前抱怨父亲不顾家务，经营店面的收入也难见他主动补贴家用。父亲倒是不爱在我面前多说什么，即使他几年小本生意已经练就了三寸不烂之舌，可他在家仍是少言寡语，偶尔也是发发牢骚“你那个妈啊”，然后又让我悄悄去问母亲，要不要今天从农贸市场带点便宜的蔬菜。</p>
<p>父母年过五旬后，他们之间争吵、埋怨少了很多。母亲不再抱怨父亲挣钱少，她会在全家团聚时提醒我给父亲提前打个电话，虽然嘴上仍是絮叨不止。父亲的酒量递减不少，他仍爱在晚餐时给自己倒上一杯，念念有词说着“喝多了你妈又得念叨了。”</p>
<p>关于父母的关系，我曾困惑好几年。我不知道如此性格迥异的人当初如何吸引对方，磕磕碰碰走过二十多年却又到现在冷漠如此。尤其是父亲，他内向寡言、憨厚朴实，是不是本应找同样性格的女性，也不至于这些年活得小心翼翼。</p>
<p>前年，母亲退休在家了。她有了更充裕的时间，参加旅游团到处行走，去看看世界。母亲让我去问问父亲要不要一起去，父亲每次都推说门面关不了、生意还得做。可是母亲率队的几次“北京行”父亲却一次没落下。他每次总是兴奋地、给我打电话说他要来北京看我了，并问我要不要他给我带点什么东西。母亲也笑他“来北京有瘾。”</p>
<p>在北京的几天，父亲像孩子一样东看看、西瞅瞅，兴奋地让我给他再多拍几张照片，好让他的商户朋友们看看北京什么样。他在故宫里抚摸着城墙喃喃自语，原来故宫就是这样！他站在长城上迎着凛冽的劲风，做出V的胜利手势，让我赶紧给他留影。他与我在烤鸭店里吃着烤鸭、喝着白酒，有些羞赧地提醒着我，等会别忘了问是否有外卖打包，他好给老家的奶奶带包回去尝尝鲜。</p>
<p>父亲在北京玩得十分尽兴，母亲说好久没看到你爸那么开心了。双亲离开北京的前夜，母亲拉着我与我有说不完的叮嘱。父亲站在门口欲言又止、悻悻而走。快睡觉前，父亲走到我房间里，硬生生塞给我一叠钱，嘟囔着“别跟你妈说，一个人在外还是吃好点，别亏了自己。”他又给我掏出一把剃须刀，告诉我这个进价挺贵的，让我留着身边用吧。我忽然有些语塞，父亲可能真是老了，他早忘记在我每次回老家时，这样的剃须刀他已经前后给过我三个了。</p>
<p>直到现在，我依然没有读懂父亲，我对他知道的真的不多。他在时代的浪潮里试图奋勇搏击，仍旧默默无闻、无功无业。他在家庭的生活里想尽情发挥光热，无奈能力如此、不过尔尔。我从未想过把父亲比作高山大海，他在我心中是一处平凡安静的存在，就像家乡随处可见的黄葛树，质朴无华却苍劲醇厚。</p>
<p>我总想起小时候的事情，母亲有些严厉，从不肯抱我太久，父亲还算随和，从不训斥我。从我家到街上是一段好长的石板路，母亲总让我跟着，小心别掉队。父亲却总是弯下腰，扛着我带我去看外面的世界。他走得不快，总会停下来问我是否他的手咯疼我，是否肚子饿了身子冷了歇歇脚…好多年过去，那条石板路上青苔仍在，这样的温暖我却再没感受过了。</p>
<p>文／岑飞君（简书作者）<br>原文链接：<a href="http://www.jianshu.com/p/09747bba0b6e" target="_blank" rel="external">http://www.jianshu.com/p/09747bba0b6e</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Father/" rel="tag">#Father</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/我是怎样脱离手机的/" rel="next" title="我是怎样脱离手机的">
                <i class="fa fa-chevron-left"></i> 我是怎样脱离手机的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/妻子的故事/" rel="prev" title="妻子的故事">
                妻子的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
