<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Impotent," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="001
　　十七岁以前，我从来没有离开过这座我长大的城市。我的家在这座城市的东城区，距离似乎是繁华的市中心有一个小时的路程，当然我说的是上学那会儿，我骑自行车去市中心的“新华书店”买书时的骑车速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="羊城书店">
<meta property="og:url" content="http://yoursite.com/2016/08/16/羊城书店/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="001
　　十七岁以前，我从来没有离开过这座我长大的城市。我的家在这座城市的东城区，距离似乎是繁华的市中心有一个小时的路程，当然我说的是上学那会儿，我骑自行车去市中心的“新华书店”买书时的骑车速度。">
<meta property="og:updated_time" content="2016-08-16T23:25:40.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="羊城书店">
<meta name="twitter:description" content="001
　　十七岁以前，我从来没有离开过这座我长大的城市。我的家在这座城市的东城区，距离似乎是繁华的市中心有一个小时的路程，当然我说的是上学那会儿，我骑自行车去市中心的“新华书店”买书时的骑车速度。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 羊城书店 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                羊城书店
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-16T21:47:45+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/16/羊城书店/" class="leancloud_visitors" data-flag-title="羊城书店">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>001</p>
<p>　　十七岁以前，我从来没有离开过这座我长大的城市。我的家在这座城市的东城区，距离似乎是繁华的市中心有一个小时的路程，当然我说的是上学那会儿，我骑自行车去市中心的“新华书店”买书时的骑车速度。<a id="more"></a></p>
<p>　　骑自行车一个小时的路程，我还要冒着大太阳去书店买书，你别以为是我多爱看书，或是如何，待到你知道我去买的什么书你就大概知道我为何非要去了。《汉语字典》大概是我妈带我去那买的第一本书了，我只记得那书很厚，厚的要命，我不知道是不是我胆小的原因，直到我买了这本红皮书后我就没打算打开过它，我对别人说：“这书太厚，字太多了，你爱学习，你拿去用吧，让我抄你的作业就行了”，后来那别人就成了我喜欢的第一个女生，我的作业稀里糊涂就变成了她的作业，这让我觉得很开心，那是我知道“利人利己”这个词到底在讲什么的起源。</p>
<p>　　紧接着几年里我又陆续去买了《xxx试卷》、《语文课文解析》、《文言文解析》、《模拟冲刺》等等一系列的书，所以打小学起到高中，我几乎都不知道“新华书店”还有除了老师要求去买的辅导书之外的任何书了，所以那时我真的不大喜欢书店，或者仅仅是“新华书店”。</p>
<p>　　可是有一点我必须要承认，也许命中注定，有时候你在一个事物身上失去了一些东西，你就更容易在其他东西上面找补回来，而且是狠狠地找补，一些东西剥夺去你的快乐，那必然会有东西来填补，于是在我小学四年级起，殷老师就和他的“羊城书店”就出现在了我的童年里，填补了除了枯燥之外，书带给我的那点乐趣，可关于这个书店以及殷老师的那些事，却不能止于这寥寥几笔和简单的回忆，这事得慢慢说来，干说还不行，还是要就着酒，不是为了越喝越有，也不是为了浇愁，只是为了给这往事再多一点厚重，不至于春雨一淋，就浸透，秋风一吹，就没了源头。</p>
<p>002</p>
<p>　　四月，我所处的南方城市多雨，我一楼房间的墙壁和地板总是湿漉漉的冒出水珠，阳台若是在一楼，也没了阳台的模样。潮湿的空气和湿漉漉的周遭让人想逃，逃的越远越好。买了回老家羊城的车票，有只需要两个多小时车程的高铁票而没有买，做了个舒服的选择，一百块不到的硬座车票拿到手里，让我看的欢喜，继续想，还有没有什么能让我更慢点到达目的地的方式呢？最后一辆绿皮火车不知多早前就没了，我还是安心乘这班车回家，回这个季节里正是热情又不失深情，美丽又不妖娆，赤条条袒露在我眼前的城市。</p>
<p>　　羊城的车站还是像我离开时那样，或者是像它第一次存在我的记忆时那样，只不过以前觉得这车站很大，小时候第一次进这车站，拥挤的人群行色慌慌，那时候送父亲去外地工作，我羡慕极了那些一动辄就能坐火车去外地的人，只觉得那是老天的眷顾，总是让他们到处走到处看。</p>
<p>　　待到大了些年纪突然发现我也有机会待在这火车站里，学画时我有一个老师，他要求我们每周都要有一天的时间待在车站的候车厅里画速写，所以在车站没有规定没有票的乘客不能进入候车室之前，我有一大段时间是逗留在那里，我喜欢在那里画背着挎包，拎着好像永远拎不完的行李的乘客，好像一不小心就随时要掉下来，那时我已经知道了，关于坐火车这件事，我已经不在向往，至少是不太向往。</p>
<p>　　这世上的很多事，都在我们后来岁数的累积下不断的变得不再神奇，那些我五岁时喜欢的玩具，到后来你知道了它只是一堆生胶和熟胶组合起来的东西，并没有那么神奇，神奇的东西从来不是人创造的，是时间，后来的我一直这样认为，是时间给了我们一切快乐和悲伤的机会。</p>
<p>　　那时我知道了，这车站里拥挤和嘈杂的人群中，多是奔波于生活的身影，那些候车室的LED牌子上，红色字体表示的每个车次都把一些人带到了生活的下一站，像殷老师和他的全家还有他的书店那样，我大概也忘记了他是在18年前的哪个白天或夜晚按着那牌子上的标示，乘了哪辆火车，来到了这个城市，可这些并不重要，重要的是他真的来了，至今似乎也没有离去，有的只是淡去。</p>
<p>　　我回家的目的就是漫无目的，我只是想找个方式，舒服的方式离开一段时间，我去到了依旧在东城区的那间叫“羊城书店”的屋子，不说物是人非，因为这世上怎么可能有不会物是人非的东西呢？那间原本是一层楼的平方现在已经被主家盖到了四层，听说这儿早晚是要拆迁的，可怕的是这四层楼的三层以上都被人传说着是泥土堆成的，施工队作证，我不知道我是不是要相信。</p>
<p>　　那间原本挂着“羊城书店”的门面现在被一家蒸馒头的外地人租赁着，这有点像殷老师，这屋子似乎永远都住着所谓的外地人，不同的外地人。</p>
<p>　　我不确定殷老师是什么时候来到这里的，但我知道他的时候他就讲着普通话，别人都叫他殷老师，我也不知道他为什么要在这不太市郊的市郊开这样的一不正规却把名字起得响亮的书店，但我还是喜欢这里，因为我的第一本全册的《老夫子》就是在这里买的，这是我看过最厚和最过瘾的老夫子，可再厚也厚不过那本《新华字典》。</p>
<p>　　有一点要说，这书店不会卖关于语文和数学还有英语的任何一本资料书，所以来这找殷老师买书的人都是十六七八岁以上的男生和男人，没有家长愿意让自己还在上小学的孩子来这儿，我妈也一样如此。<br>但是我经常一个人就偷偷摸摸地去了他的书店，这书店就两间房，他的柜台就在门口的一侧，屋子里没有装潢，只有一些书架和一些书，至于这书店老板殷老师我不知道他是哪的人，但是我知道他三十多岁，长着一个消瘦的脸和一双深邃的眼睛，皮肤不黑，话不多，一开口就就是普通话，所以我对他的印象极好，远不同于我见过的所有外地人。</p>
<p>　　这书店里的大多数书都只借而不卖，买也可以，但是太贵，这大概也是殷老师故意这样去做。除去一些报纸和杂志外都是一些旧的书，而新书都是盗版书，殷老师自己这样说的。其实靠着卖书和借书他似乎连房租交起来都是问题，他在主家那租了三间房子，两间是书店，另外一间不挨着的房子空置着，没事时他不去，吃睡都在这书店里。</p>
<p>　　等他的老婆来时，他们才会去那间空置的房子里，那房子里只有一张床，他的老婆长得不是普通的模样，我记忆里她是一个漂亮又有些脾气，又总是露出哀怨的女人，她来的时候殷老师总被她使唤，她总和他争吵，殷老师从不说话，像是怕她。</p>
<p>　　她一周才来一次，有时候来时会带上他们的儿子，傍晚来，第二天中午就走，殷老师说他的老婆在西城的厂子里做工，和孩子住在一起，这让我不明白，但也让我曾对那间平常空置的房子产生瞎想。有人说殷老师知道很多东西，这些都是些年纪在二十来岁的年轻小伙们说的，他们有很多人喜欢和他说话。其实并没有人证实过他是不是老师这件事，但是有一点所有人都见证过，他确实懂得很多，学校老师懂得东西他知道的并不少，但是他说他不屑于和那些老师们交流，他说：“我不就是因为不喜欢学校，不喜欢老师的那模样才落得这落魄。”</p>
<p>　　其实这是自嘲，我一直以来就这样理解，或许我认为的是错的，但是别人还说他是个写东西的，这我也可以作证，他给我看过那些东西，有分行的，也有长的找不到边际的文字，我看到的那篇长的文章我记得名字——《三城记》。我问过他这是什么意思，他说：“没什么，还能有什么意思。”他说这话时，还是很平静，他一直都是这么的平静，平静的让人觉得捉摸不透。</p>
<p>003</p>
<p>　　我知道他开这样一个破的书店不赚钱，可也不会饿死，但日子总是一天叠着一天的过，殷老师的那位妻子来的时候越来越少了，越来越少的看望伴随的是越来越多的争吵。<br>“你看你那穷酸的样子，我真是后悔死给你了”，她说。<br>“哎，要不是为了孩子”，她说。<br>……</p>
<p>　　穷酸是我听到过她对他说过最多的词，这时的她还愿意和殷老师争吵，殷老师还是一如既往地不说话，她还是定期来过夜，定期走，殷老师还是日复一日的营业，又好像总在琢磨些什么一样。不久后他的书店里多了些学生，他们不是来买书的，是来做殷老师的学生的，因为殷老师他做了副业，教小学生和初中生写作文也教英语和数学，来的学生不多，可也总有学生来，我就是其中的一个，那时是2002年，我初中一年级，把英语单词当做拼音来读，所以他来叫我英语，因为他收费便宜，我的爸妈也都愿意，我更乐意。</p>
<p>　　在他做家教的那一段日子里，他妻子带着五岁儿子来过一次，还带来了一张需要殷老师签字才会生效的字，这东西我见过，阿姨和她的丈夫离婚时也签过这东西，阿姨拿到那张纸时是哭的不成样子。殷老师和他妻子坐着签字时我们和他几个学生都在，他很失落，虽然没有吵闹，虽然他们很快就结束了这一动作，然后他妻子带着孩子离去，我们也被老师宣布提前放学，紧接着是补习被殷老师单方面决定从此结束。</p>
<p>　　整个街道的人在那段时间都在传说着殷老师的流言，有人说他原来的老婆一来这里就勾搭上了她做工厂子里的老板，那老板做小食品也做假药，前者吃不是死人，后者永远救不活人。也有人说殷老师以前就是个老师，写了些什么不该看的东西，又顶撞了上级领导，才被迫来我们这找熟人，他在这人五分熟，地全生的地方谋生活。还有人说殷老师是个神经有问题的人，软弱又窝囊。我觉得这话说的太没有道理，前者我不同意，后者那时我还不确定。</p>
<p>　　风言风语流传了很多，可殷老师还是照开他的书店，照样看书和写东西，只不过他把租赁主家的多出来的那间屋子退了回去，我觉得他做的很对，再不济至少这能省下些钱，过不体面也看上去依旧自在。</p>
<p>004</p>
<p>　　那次离开后，那女人就再也没有在那条街上出现过，但是我见过一次她，是在那台老旧的电视机上看到了，距离她离开一年后。那年夏天暴雨让汛期来的很早，退得又很晚，整个城市都提心吊胆，人们都来这沿河的堤岸看这河水到底会不会漫过来，老天若是不作美，下面的人就要遭殃，没多久就很多人传染了流感，还有人得了什么红眼病，一个传一个，一家传一家，到最后很多人出门都戴着墨镜。</p>
<p>　　鬼迷心窍这个词就在这派上了用场，也不知道是哪个下链的关键部位出了错，市里一家制作贩卖假药的工厂趁机赚钱，被端了窝，地方台的电视联播了几天，那厂子的老板长了张让人恶心的模样，就这副模样竟也占据了半个老式电视的屏幕，也就是在那台电视上我见到了那女人，殷老师前妻的那张脸，终于关于殷老师的风言风语被验证了一次，我相信他也看到了。</p>
<p>　　后来我确定殷老师是看到的了，可谁也没想到殷老师紧接着干了件什么事，之前说了那年的汛期特别久，也特别凶，这个城市的人被这条河分割在了河两岸，那时候桥特别少，正好我们家在的那个地方并没有一架桥，我不知道殷老师哪来的勇敢，他居然找来了一来老船夫，渡他过岸，因为船应该被冲走了，那老人只能用一个能乘两个人的大缸漂到河对岸。</p>
<p>　　殷老师大概用了很多钱才说服了那老船夫，水缸载着两个人下了水，水浑浊的流淌着，水里裹着杂草和上游留下来的庄稼，不远处你每隔一段时间就能看到留下来的棺材，这是我见过这河水最凶残可恨的时候，往日里的清澈寻不见影子，有的是无尽的死尸，庄稼的尸体，牛羊的尸体，就连装尸体的棺材也敞着口从人的眼前飘过，也不知那棺材里的尸体在这河的哪段已经被吞噬了，这是我最讨厌和害怕这河水的时候了。</p>
<p>　　就在这样的河水里，殷老师决议过河，因为他的前妻和他七岁的儿子就在河对岸，这城市的西边，而且他那犯了罪的前妻并不能在照顾他的儿子了，所以平日里平静的他这时也变得着急和发狂。他们的下水引来了很多人的围观，老渔夫选择从上游下水，漂到对岸时估计也早已到了下游的末端，人群都在张望着他俩，就连抗洪武警也被他们引来，水缸刚进到水里，就被武警给呵斥上来了，老船夫见武警来就慌张的往岸上来，殷老师也无奈，哭丧着脸上来后坐在岸边，看着不断在涨水的河面，满目的浑浊和不堪。</p>
<p>“你妈的，你是不是疯了！妈的，这下去不就没命了啊！”武警对他们嚷着，也对人群嚷着。河水继续浑浊着，人群也迟迟不愿散去。</p>
<p>殷老师被带了回去，人群里还在议论着“这人精神真有问题啊，看见没有，这不是寻死还能是什么……”</p>
<p>“这是被带了绿帽子，趁着发洪水寻死的吧，死这里火化和下葬的钱都省了，干脆水葬了”，不知道人群里谁说着。</p>
<p>“都特妈嘴里积点德吧，说别人这干什么”，乘船的老人骂着。</p>
<p>最后人群还是散了，可议论声不会散，至今都不会散。</p>
<p>005</p>
<p>　　洪水没有漫过来，秋天来的时候，他的儿子也住进了他的羊城书店，他每天依旧按时开门，来借书的人都是几年来的常客。他没有让儿子去学校上课，他每天也多了一件事，就在书店做他儿子的专职老师，他还继续不停地写，那篇名叫《三城记》的小说写了很久了，怎么就都写不完。</p>
<p>　　他的前妻被叛了刑，但不至死，有人数是八年，也有人说是十年，可不管几年她出来时孩子都会长大成人了。殷老师没有钱，也没有关系，有的是满屋的旧书和一堆盗版书，救那女人是救不得了，养活自己和孩子是饿不死的。</p>
<p>　　人总是老得很快，被日子催赶着，总听人说“时间真是过得太快了”,回忆总是突如其来，其实我一直觉得不是时间过得太快，而是回忆来得太晚，它一来就把时间做了一个终结。</p>
<p>　　关于殷老师的回忆来得时候我已经进入了高中了，他也从三十多岁到了四十多岁，看上去依旧是个失意的男人，没有存款没有体面的生活，有一点我是不确定的，学校的老师总让我们有梦想，可我觉得殷老师就是因为总惦记着这东西，才落得这模样，为什么要说落得这模样，不是我说的，是所有见过他的人都这样说，我不认为是这样的，我不希望他也认为是这样的。　　</p>
<p>　　一个东西存在你身边的时候，那和它的关系无非是陪伴或从不关联，但是它一离开你，不管你们是否有一丝牵连，直到你会想起它，那就是你在怀念，所以羊成书店关门不再营业的那天起，我就开始了怀念。</p>
<p>　　殷老师在一个夏天的傍晚搬走的，他走的时候没有带走很多东西，他把那些原本就不是带来的新书都低价卖了出去，来时的旧书依旧打包带走，一个机动三轮车就能带走了，这是他的全部家当，连同打包的还有他关于这里的记忆，糟糕与否，不用旁人非议，我可以猜测，可这猜测不会传到他的耳朵里，他好像一无所有，可他又分明尝遍这世上的所有苦头。</p>
<p>　　他走的时候当初背离他的女人还没有出来，可好像他一直在等待，他不愿在这儿待了，记忆发霉了就换了个地方继续等待，那本写着《三城记》的本子大概不会发霉腐坏，也许殷老师来之前就把过往的岁月写进这《三城记》里，那儿肯定有他的过去，可惜我没有见到过。羊城必定也被他写进了《三城记》里，可我不知道这知道这只是他要描写的故事的开始，经过，或是结局。</p>
<p>　　他走了，流言蜚语还是留在了这里，大一点的人说那女人是被判了十五年，而今殷老师搬走已经是十一年了，也许他在这座城市的某处在待上一年，就真的等到他孩子的母亲出来了。</p>
<p>　　十一年，一本书应该也要写成了，一个人应该也会长大了。遵循着六年一个人会更迭成长一次的规律，殷老师也快要第二次“重生”了，我不知道这规律准还是不准，希望是准的。十二年后的那年，他的前妻大概又会变成他的妻子，他长大了的孩子，不用再隔着那个栏杆去见他老去的妈。</p>
<p>006</p>
<p>　　羊城是一个很小的城市，想要找到一个人也很容易，我觉得殷老师还待在这个城市的某一角，可你不必去寻。或许他还在写着《三城记》里的故事，故事有一章的标题可能叫做“未完 待续 重新开始”。</p>
<p>​                                                                                           </p>
<p>​                                                                                                      </p>
<p>文　/ 　狗如青杏　　<a href="http://www.jianshu.com/p/3a2fa1d4d5d2" target="_blank" rel="external">查看原文</a>                                                                                        </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Impotent/" rel="tag">#Impotent</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/喜宴/" rel="next" title="喜宴">
                <i class="fa fa-chevron-left"></i> 喜宴
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
