<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ordinary People," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="「小弟啊，你多吃点。」面对喜宴上长辈热情的招呼，我总是勉强的挤出笑容，回以「好的。」不过碗筷依旧不动。每个菜吃一两口是我的习惯，因为婚姻上总有十几道菜，凉菜热菜每个都尝两口就差不多了。曾经我和一位厨师坐在一起，我惊奇的发现，我俩的动作几乎一模一样，菜上来，我们同时伸筷、放入嘴巴、放筷，然后就一起安静的等待下一道菜。
　　厨师的职业习惯就是想了解每一道菜做得如何，由于胃容量有限，所以一般浅尝辄止">
<meta property="og:type" content="article">
<meta property="og:title" content="喜宴">
<meta property="og:url" content="http://yoursite.com/2016/08/13/喜宴/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="「小弟啊，你多吃点。」面对喜宴上长辈热情的招呼，我总是勉强的挤出笑容，回以「好的。」不过碗筷依旧不动。每个菜吃一两口是我的习惯，因为婚姻上总有十几道菜，凉菜热菜每个都尝两口就差不多了。曾经我和一位厨师坐在一起，我惊奇的发现，我俩的动作几乎一模一样，菜上来，我们同时伸筷、放入嘴巴、放筷，然后就一起安静的等待下一道菜。
　　厨师的职业习惯就是想了解每一道菜做得如何，由于胃容量有限，所以一般浅尝辄止">
<meta property="og:updated_time" content="2016-08-13T02:06:43.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喜宴">
<meta name="twitter:description" content="「小弟啊，你多吃点。」面对喜宴上长辈热情的招呼，我总是勉强的挤出笑容，回以「好的。」不过碗筷依旧不动。每个菜吃一两口是我的习惯，因为婚姻上总有十几道菜，凉菜热菜每个都尝两口就差不多了。曾经我和一位厨师坐在一起，我惊奇的发现，我俩的动作几乎一模一样，菜上来，我们同时伸筷、放入嘴巴、放筷，然后就一起安静的等待下一道菜。
　　厨师的职业习惯就是想了解每一道菜做得如何，由于胃容量有限，所以一般浅尝辄止">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 喜宴 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                喜宴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-13T08:46:47+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/13/喜宴/" class="leancloud_visitors" data-flag-title="喜宴">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　「小弟啊，你多吃点。」面对喜宴上长辈热情的招呼，我总是勉强的挤出笑容，回以「好的。」不过碗筷依旧不动。每个菜吃一两口是我的习惯，因为婚姻上总有十几道菜，凉菜热菜每个都尝两口就差不多了。曾经我和一位厨师坐在一起，我惊奇的发现，我俩的动作几乎一模一样，菜上来，我们同时伸筷、放入嘴巴、放筷，然后就一起安静的等待下一道菜。</p>
<p>　　厨师的职业习惯就是想了解每一道菜做得如何，由于胃容量有限，所以一般浅尝辄止，除非做得特棒、或者是自己特别喜爱的菜，否则绝不多吃。我这个超级大吃货同样如此，总是以厨师的节奏，机械的动作，享用我的喜宴，避免出现前面吃太多，而错过了后面的惊喜。<a id="more"></a></p>
<p>　　「小弟啊，多吃点哦。」这次劝我的是一位老奶奶，我月亮双子座的性格顿时挤出和颜悦色的笑容，「好啊，奶奶。」但我的筷子依旧没动，同时把眼光看向舞台。此时是新人进场的时分。说来也巧，这位新娘和我还有一段故事，并且我一直念念不忘。</p>
<p>　　绕开有点复杂的亲戚关系，虽然没有血缘关系，这位新娘称呼起来也算是我的表妹吧，在我还年少的时候，她曾经来我家玩。由于她比我要小10岁，在我当时还是高中的时候，她就更小了，大概是7、8岁的小学生。　　</p>
<p>　　那是暑假的时候，可能大人们也出去了，所以我就带着她玩。那天下午，阳光很好，小女孩的性格是安静的，她一贯带着些矜持，而这个表情正是他妈妈的个性写照。他们家族除了她爸因为某些原因当了公共汽车的售票员，其他几位都是知识分子，其中老二还在美国当上了物理教授。老三也很厉害，海运学院毕业，在远洋轮上一路从二副、大副，做到了船长。爷爷是中学校长，这位爷爷呢，是我奶奶的弟弟。</p>
<p>　　她爸是三个儿子里的老大，大概是因为文化大革命的原因吧，没有考大学。这也成了他的一道伤疤，每当聊天的时候，他总是嗓音洪亮的哈哈哈哈的说就他是没文化的。可我能从他豪爽的外表中读到他细腻的内心，他的才智绝对是大学生的料。对了，忘了说明一下，这里所说的大学生，不是现在的大学生，而是上世纪80年代的大学生。</p>
<p>　　售票员老大总是若无其事的掩饰说他没文化，可是他响亮的笑声恰恰说明了他在意，要不然他不会用一阵笑声去遮盖他的悲伤。</p>
<p>　　我记得在我童年的时候，参加过他的婚礼。他的妻子是一个很矜持的女孩，那种几乎是一种贵族的矜持。她和她的女儿一样，是敏感而安静的人，她们都不是那种甜美、傻里傻气的邻家女孩，她们身上焕发着圣洁，对周遭的事物有秩序的要求，那是一种贵族的美。</p>
<p>　　那天下午，小女孩也一样，表情矜持。我能记得那天微风吹拂着窗帘，于是我拿出七彩的纸和笔，和她玩起了画画。这种艺术气质的小女孩，果然很喜欢和我一起画画。我发明了一个游戏，就是我画一笔，她接着画一笔，于是我们一起画着房子、动物、树木、太阳……一个绮丽的世界在笔下展开，我们陶醉在纸面上的天堂，最后我们越来越欢乐，开始使劲的涂鸦，进入了创作的狂喜。</p>
<p>　　到了下午4、5点，大概大人们回来了，于是就把她带回家了。后来，她好像再也没有来过我家，我也极少遇到她。我大概在我哥的婚礼上见过她，当时她大概是读高中，听说她成绩一般，女孩子都有低回的心事，青春的繁琐情绪经常会影响成绩，尤其是她那样敏感的人啊，我能理解。在敬酒的时候，她从儿童变成了少女，容颜改了，矜持依旧。然而她看上去已经完全不记得我。</p>
<p>　　有时候，就是因为喜欢上一种气质，你能理解她，还有他妈妈，虽然饱受岁月的摧残，但我总是能理解和喜欢那种矜持。也许在人海茫茫中，她们只是普通工人或职员，但那种气质就是不一样。</p>
<p>　　现在，婚礼上，我看到她老公挽着她走过来，她老公的眼睛很小，看上去像一只蜥蜴。我承认我的心情有点奇怪。在灯光暗下来的时候，我连续的吃了好几筷的鱼。</p>
<p>　　在这个婚宴的主桌上，她奶奶依旧吹嘘着船长从法国带来的红酒，老二在美国哪里哪里招待的像山一样大的龙虾，而老大在话题中的缺席总显得沉默而伤悲。</p>
<p>　　我看着她爷爷，想起了他姐姐——我的奶奶。我像雷达一样照射着这位爷爷，寻找我奶奶的容颜。如今，他是我奶奶在世界上仅有的存在感之一。</p>
<p>　　有钱的美国教授和他哥哥关系并不好，他们锱铢必较的争夺着房子，这让我们对于他的高级文凭都感到失望。</p>
<p>　　船长的老婆，已经被风霜磨练的眼睛充满冷漠，好像是一尊机械人，始终没有笑容。</p>
<p>　　在星球大战一样婚礼音乐中，我理性而又感性的吃着我的喜宴。每个菜，只出一筷，不管别人怎么劝菜。</p>
<p>　　新娘敬酒的时候，我突然看到她对我笑了。</p>
<p>　　那只是生命中的一个普通的下午，只是洁白的阳光照在了我们的身上。她忘了矜持，而我陷入了绘画的狂喜。</p>
<p>​                                                                                           </p>
<p>文　/　Graceland　<a href="http://www.jianshu.com/p/7a36f20a64ba" target="_blank" rel="external">查看原文</a>      </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ordinary-People/" rel="tag">#Ordinary People</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/我的手足，我的快乐/" rel="next" title="我的手足，我的快乐">
                <i class="fa fa-chevron-left"></i> 我的手足，我的快乐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/羊城书店/" rel="prev" title="羊城书店">
                羊城书店 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
