<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Endurance,Sympathy,Job," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="几乎在构思《那些对你好的人》同时，我的脑海中就跳出了这样一个题目：《那些对你狠的人》，我无法为这些伤害过我的感情或者自尊的人排一个顺序，但是我却想起了一句曾在微博流行的话：有的人进入你的生命，就是为你上一课就转身离开。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些对你狠的人">
<meta property="og:url" content="http://yoursite.com/2016/08/09/那些对你狠的人/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="几乎在构思《那些对你好的人》同时，我的脑海中就跳出了这样一个题目：《那些对你狠的人》，我无法为这些伤害过我的感情或者自尊的人排一个顺序，但是我却想起了一句曾在微博流行的话：有的人进入你的生命，就是为你上一课就转身离开。">
<meta property="og:updated_time" content="2016-08-16T14:27:32.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些对你狠的人">
<meta name="twitter:description" content="几乎在构思《那些对你好的人》同时，我的脑海中就跳出了这样一个题目：《那些对你狠的人》，我无法为这些伤害过我的感情或者自尊的人排一个顺序，但是我却想起了一句曾在微博流行的话：有的人进入你的生命，就是为你上一课就转身离开。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 那些对你狠的人 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些对你狠的人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-09T07:57:56+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/09/那些对你狠的人/" class="leancloud_visitors" data-flag-title="那些对你狠的人">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　几乎在构思《那些对你好的人》同时，我的脑海中就跳出了这样一个题目：《那些对你狠的人》，我无法为这些伤害过我的感情或者自尊的人排一个顺序，但是我却想起了一句曾在微博流行的话：有的人进入你的生命，就是为你上一课就转身离开。<a id="more"></a>                                                    </p>
<p>　　镜头回到许多许多年前，我还是一个懵懂女童，当时父母离异，刚上小学的我就寄住在一个老太太家中，便于就近入学，每月父母会补贴一笔生活费，有时周末我会随父母回家。这时候，准备给我生活上第一课的人以好心人的面貌出现了，一个普通的中年妇女总在放学路上拦住我，并且一口气问上一大串问题：</p>
<p>　　「你不认识我啦？我是XX阿姨呀，你爸妈的朋友。你现在跟谁住？你喜欢爸爸还是妈妈？你想让他们复合吗？你有没有想过他们为什么离婚？你妈妈是要生弟弟吗？有没有再结婚？」 末了，她拖着长长的尾音感叹道：「你太可怜了，我想起来就难过，你应该想办法让你爸妈再好起来呀，你真是作孽死了。」 </p>
<p>　　隔开岁月，我可以看到她带着恶意的笑容和口气中的满足感，如果说在之前，我从来没有因为父母离异而感觉到任何伤痛，从那一天开始，我懂得了忧伤。我离开她后，根本不想回家，一个人逛了许久，直到天色昏暗。脑海中徘徊不去的念头就是:父母抛弃我了，他们离婚是我的错吗？我究竟做错了什么？我到底想不想让他们复合？奇怪的是，每次复合的念头一出现就被我自己打破了，因为从那时我就明白性格和追求差异巨大的人是无法在一起的。</p>
<p>　　这段往事让我体会到一点：同情是这个世界上最廉价最伤人的感情，所以长大后我也一直告诫自己不要胡乱同情他人，因为同情并不是平等的情感，而是从上而下地俯视对方，并且戳破对方的痛处，享受一种居高临下的快感。新闻中介绍那些穷学生在领导手里接过奖金时候发表感言，满口多谢关怀和同情，这时候屏幕前的我，往往会感觉到无奈，愤恨和心痛。</p>
<p>　　之后我还多了一项本能，就是在人群当中遇到心理有创伤的人时，我总是能敏锐感觉出来对方的情绪变化，这对于我后来当老师时起过帮助，因为我总是轻易发现学生出现的心理问题，并且可以用平静的口气和对方聊上一会，我会直视他（她）的眼眸，告诉对方：这没有什么大不了，世界上的许多事情别人也经历过，所以要相信自己也能度过。</p>
<p>　　作为女性，成长过程中总是会遇到层出不穷的骚扰者，他们有的打扮成认识的弄堂里的长辈，有的是路上「巧遇」的好心人，现在回想我之所以全身以退，其实只是我运气好，回到彼时彼地，我只是一个傻乎乎的女孩，经常会过于相信一些貌似好心人的话语，有一次小学时候甚至把一位自称我亲戚的人带回家，一路相谈甚欢，到了巷子口，对方被眼前的壮观场面吓呆了——满巷子乘凉的老太太们把审视的目光投向了他，于是此人找了个借口就转身溜之大吉。对于这些人，我只能说我通过一步步成长，学会了现在的沉静，不会为任何精神物质诱饵而轻易动心。</p>
<p>　　有一段时候我一直被人骚扰，烦恼不堪。当我第一次把遇到骚扰者的信息告诉我初中班主任并希望她给予建议时，她貌似同情地向我点着头，但是下一瞬间，我听到她把这一切当作笑话讲给同事听，笑声和话语声传遍走廊，而我恰好走到她办公室门口，那一瞬间，如冰水临头，我冷笑一声，转身离去。这之后，我在学校里就成为一个叛逆的学生，不会因为老师的一句话就附和，而是更相信自己的原则。这一课，我学到了信任，不能随意给任何人，除非对方值得信任。</p>
<p>　　大学毕业后，我阴差阳错地当上了总经理室秘书，在这家大型企业中，总经理其实有不下于三名秘书，而资历最浅的我很快成为了别人的眼中钉。秘书长C不年轻了，但是非常漂亮能干，她学历据说只有初中，原来在公司下属的一个娱乐场所工作，无意中被总经理看中，就升为秘书。从那一天开始，我只要在她面前走过，就会招来一顿咒骂：你走来走去，没事情干啊，我们这里不养懒人，你以为自己是模特？我见过笨蛋，没有见过你这么笨的……扑天盖地的侮辱字眼都把我快炸晕了。有一段日子，在下班之后我几乎以泪洗面，为一份工作伤心到这种程度，现在的我想起来真是不能理解。但是我就是坚持没辞职，年少气盛的我心想：我自己也有工作做得不好的地方，所以我要坚持做满至少一年，一直到对方对我的工作称许为止。                                                                                                                                                             </p>
<p>　　这一年我没有得到任何提升，工作按照要求完成，对方基本无视，工作一旦不如对方的意，她就破口大骂，脏话连篇。记得印象最深的是她对我说：「如果照我的方式做，做错了我算你对的，如果照你的方式做，做对了我算你错的。」现在回想我也佩服自己的耐心，一年后C已经很难挑出我工作中的刺，而我找到更好的工作准备离开，结果C找我长谈，赞扬我的能力，还许以加薪升职，在她说尽好话后，我一直微笑点头，然后对她说：「我还是打算离开，这里已经没有我的成长空间。」看着C僵硬的笑容，我不由也有些快意。之后不久，听说她也嫁了个外国商人离开了单位。回想年轻时一定要努力得到对方许可和承认，现在想起来只是苦笑，因为那段日子学到的技能其实对我今后用处不大，唯一就是那个「忍」字一直伴随了我多年。</p>
<p>　　找到新工作后，过了一段舒心快乐的日子，经常为工作的些许成功而兴奋激动不已，但是没几年好日子到头了，来了一位极其严格近乎苛刻的老板。她的水平其实相当不错，但对于下属要求很高，更头疼的是她对人印象先入为主，然后有些「任人唯亲」，对自己雇用来的人百般重视，而对于原先的雇员吹毛求疵，不少人纷纷辞职，最后她在指出了许多瑕疵后，对我说：「你看来不适合这里。」那时我不禁难过万分，因为我其实工作很投入，也很喜欢这份工作，所以我的倔脾气又出现了，心想即使要走，我也不会是带着挫败感离开，我一定要把工作做到她能夸赞，然后再选择是否离开。</p>
<p>　　接下去是一段天昏地暗的日子，为了提升能力，我读了国外的硕士课程，一边工作一边写论文，每天都是忙到半夜才入睡。而她也渐渐对我的表现满意，把精力更多投在「调教」新人上，等我读出硕士又获得大量工作中的成绩后，她却因为单位职位调整被降职为普通员工。再后来她离开单位时，我是为数不多去送行的人之一，当初她一手栽培起来的人不少在她落势后对她敬而远之，她看到我的时候有些动容，在临别时很真诚地赞扬了我这么多年的努力和成绩，并且第一次对我说：谢谢你，一直支持我。听说她到了新单位不久，又凭借个人能力东山再起，这时候不少人又追随她而去，而我没再联系她，我相信「雪中送炭永远好于锦上添花」，所以就让我内心感谢她的严苛促进了我的成长吧。</p>
<p>　　我一直没有经历过失恋之类的感情纠葛，到了很多年后，却被一个信任了十多年的朋友背叛，我当时在异国他乡打工，瞬间觉得眼前一片灰暗，朋友的骗局其实是那么拙劣，而我却深信不疑。我不为损失的金钱而难过，但是为那么多年的友谊付之流水而心疼不已。在一次交谈之后，两人不欢而散，从此形同陌路，那一刻我体会到的却是犹如失去生命中最珍贵的一部分时候的痛楚和愤恨。这种不平持续了好几年，一直到最近，我突然想起这些往事，才发觉我早已经淡然处之。原来再怎样的磨练都会被淡忘，而留下的是自己久经锤炼的内心。</p>
<p>　　我不会虚伪地去感谢那些对我狠或伤害过我的人，虽然我从他们身上学到了不少知识和阅历，但是，这印象深刻的一课课才造就了现在的我，这是让我用青春，美貌或者财富都不愿去换取的现在的我。想起往事，感觉有些像小时候吃话梅，酸酸涩涩，但回味并不是那么难以入口。</p>
<p>　　现如今，我站在又一个未知路口。风从身后赶了上来，扯乱了我的头发，然后呼啸转过了街口。路上一片寂静，豆大的雨点撒了下来，砸在脸上有些生疼，但是很快又滑下皮肤，钻入土壤中倏忽不见。我徐徐前行，并不会因为天气的变化而停下脚步，风声呼啸着穿过身边，然后离去，就仿佛它从来没有来过这个世界上一样。而我，依旧前行。</p>
<p>​                                                                                                                    </p>
<p>​                                                                                           </p>
<p>​                                                                                           </p>
<p>文 / 单单　　<a href="[http://www.jianshu.com/p/f6fd5b358162](http://www.jianshu.com/p/f6fd5b358162">查看原文</a></p>
<p>　　　　　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Endurance/" rel="tag">#Endurance</a>
          
            <a href="/tags/Sympathy/" rel="tag">#Sympathy</a>
          
            <a href="/tags/Job/" rel="tag">#Job</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/妻子的故事/" rel="next" title="妻子的故事">
                <i class="fa fa-chevron-left"></i> 妻子的故事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/我的手足，我的快乐/" rel="prev" title="我的手足，我的快乐">
                我的手足，我的快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
