<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Phone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我有过四只手机，它们的共同点：都是功能机，都不知道具体型号。
自幼不爱人管，长大也怕人找，离家读了大学，立成脱缰野马，更不爱打电话。家中长辈颇多不满，我只当没听见。大二某天，读厦大的小堂哥来鼓浪屿找我吃饭，顺便给了一只手机，说是长辈们的所托。从此不能安生。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是怎样脱离手机的">
<meta property="og:url" content="http://yoursite.com/2016/08/02/我是怎样脱离手机的/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="我有过四只手机，它们的共同点：都是功能机，都不知道具体型号。
自幼不爱人管，长大也怕人找，离家读了大学，立成脱缰野马，更不爱打电话。家中长辈颇多不满，我只当没听见。大二某天，读厦大的小堂哥来鼓浪屿找我吃饭，顺便给了一只手机，说是长辈们的所托。从此不能安生。">
<meta property="og:updated_time" content="2016-08-09T01:31:48.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是怎样脱离手机的">
<meta name="twitter:description" content="我有过四只手机，它们的共同点：都是功能机，都不知道具体型号。
自幼不爱人管，长大也怕人找，离家读了大学，立成脱缰野马，更不爱打电话。家中长辈颇多不满，我只当没听见。大二某天，读厦大的小堂哥来鼓浪屿找我吃饭，顺便给了一只手机，说是长辈们的所托。从此不能安生。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 我是怎样脱离手机的 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是怎样脱离手机的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-02T19:16:52+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/02/我是怎样脱离手机的/" class="leancloud_visitors" data-flag-title="我是怎样脱离手机的">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我有过四只手机，它们的共同点：都是功能机，都不知道具体型号。</p>
<p>自幼不爱人管，长大也怕人找，离家读了大学，立成脱缰野马，更不爱打电话。家中长辈颇多不满，我只当没听见。大二某天，读厦大的小堂哥来鼓浪屿找我吃饭，顺便给了一只手机，说是长辈们的所托。从此不能安生。<a id="more"></a>我是嘴贱话多爱吃好色，可也不曾作奸犯科，从小没打过架啊，却隔三差五听电话那头训斥：「啊你在外面读苏（书）要安混（分）啊，你听得懂哇？阿玉娥你记得没？小时候老弄你哭那个。她大鹅（儿）子啊外面养阿长（小三），还去住单面街（红灯区），得了内个内个病啊，上个月死掉了。」爷爷，你真含蓄。</p>
<p>第一次经历不堪回首，自然生出成见，平时就怕电话响。别人的手机各种铃声，从流行歌到叮叮当～叮叮当～，五花八门，竟隐隐然相互较劲看不顺眼。有的人手机比较好比较贵，掏出来还不马上听，先瞪着看，等铃声一段快结束，吸引足够多目光才接起来。声大胆气足，不怕鬼来电。我呢，铃声觉得吵，震动好了，放桌上一通电话进来，那声音抖得整个人变马赛克，慌忙抓起，鬼鬼祟祟，喂你好，在旁人眼里，我的形迹一定很可疑。后来和女友吵架，一怒把这只手机扔进鹭江里。满以为从此世界清静，没多久，小堂哥就送来第二只手机。</p>
<p>听长辈们唠叨多了，脸皮也厚，反正打不打电话回去，那边一定会打过来。最初我想只要不接，他们会以为我在上课，或课外活动不方便听电话，便放弃骚扰。想不到大人的耐心、愤怒，好比八神庵的能量槽，可以累积，一旦爆发放大招，那就是秒杀。自从被大招秒杀过一回，我更恨手机了。</p>
<p>其实我也享受它带来的便利，比如到女友楼下，打个电话叫人下来一起吃早餐什么的，挺好。奈何大学总归无聊，太多脑残的课程，没必要的会，不乐意参加的活动，偏偏有些积极分子打电话四处找，如果不出席，就扣操行分。哎哟我操，我好怕哦。从此变本加厉，干脆静音了。看到了不接，没看到那怪不得我。脸皮修炼至此，神功乃成，长辈唠叨不怕，扣操行也不怕，同学间本来道不同，不相为谋更好。人际社交种种纷扰不来，画画更有灵感了，读书更有效率了，吃得好，睡得香，脑清神明，行事专注。</p>
<p>毕业后，工作不得不使用手机，电话一响，必得先涌一阵鸡皮疙瘩出来。第二年更严重，三更半夜惊醒，觉得电话响，拿起来看看，确认没有未接来电，方能安心。差点患上强迫症。终致一朝辞职，立刻关机，一关三年，从不想念。</p>
<p>为什么关机</p>
<p>除了电话短信，手机的多功能极为实用，APP也层出不穷。我认真考虑过用手机写字、听音乐、读书，做它能做的一切事，因为走到哪儿即开即用好方便。然而不久我发现开APP的目的，由完成某事，逐渐转向工具的本身。小婆最近迷上一个应用：Timi时光记账。她并非真的记录开销，而是为这东西「用起来很带感」。用户体验这词，自iPhone成功后不停被提起，我以为最好的用户体验，是让用户专注于工具的目的，忘记工具本身的存在。</p>
<p>而在我的必需功能上，手机未能取代原先的工具。听音乐不必讲了，以码字为例。用手机写文章就是自虐。纸笔、键盘，输入过程是连续的，而手机是断断续续的。我手大指粗，在那么小一块区域上常常误操作。且输入标点符号要切换，太费神。思维不停被中断，等一句话写完，我已落入操作的泥沼，之后要讲什么早忘记了。街边任意一间咖啡馆里，肯定有相对无言的两人，各自端着手机。<br>其中一个有微信消息，嗲声嗲气的声音：亲耐滴，你在干嘛呀？<br>嘴巴对着手机的屁股，答：仑家跟脑公在Starbucks呢。</p>
<p>不是面对面，且非实时的对话，回复消息时语气语调竟能有丰富的变化，想象一下自家老婆跟电冰箱撒娇的样子？一种以手机为媒介，与现实情境完全分离的交流模式正在普及，如果我们坦然接受这番模样的对话，朋友见不见面，有什么所谓？</p>
<p>科技进步是场加速运动，把生活变快，把地球变小。从前写封信好几天才能到远方那个人手里，我们伏案沉思，下笔犹豫，写就诚意满满一堆话，仍觉言犹未尽。后来电话拨号打去，一边煲电话粥，也做不了其他事，还可以认真说话。手机则不同，电话不方便讲，发短信吧；短信收费高，发QQ消息吧；手机QQ不好用，还有微信呢；腾不出手打字，那就用说的。而在信息一来一去的间隔，你还能分心做点别的事，比如约男朋友坐在咖啡馆里同桌异梦各摸手机。世间事莫不如此，太轻易，就漫不经心，就以为寻常。</p>
<p>今天要找人，你总有办法让他知道，倘若无论如何联系不上，你就会恼怒，埋怨他：真不知你的手机是用来干嘛？这正是我所怕，本是为便利，倒成了义务：你必须为他人的期待负责。谁喜欢被绑架？当手机响起，一个来电，接不接在你，但不接你有错。你怎么不接电话？什么？没听见？你怎么会没听见？你知道我打了多少个电话吗？说你到底做什么去了？</p>
<p>这真的是手机么？这是狗哨啊。</p>
<p>关机至今近三年了，并未错过生活中的重大事件。至于毕业多年同学聚会、为谁的作品参加某展拉票的请求、某人结婚邀你去送红包，此类烦恼事，都知道联系不上我，没人高兴自讨没趣。而真有要事，你总能通过各种方式，各种渠道知晓。就如同我也不用微博，外面世界发生了大事，最先知道与最后知道，只是一个谈资的区别。因为真相被挖掘和披露还要几天时间，那几天里，整个地球都传遍了，你也必有耳闻。谁的人生无聊到比先后刷存在感？那是小屁孩才乐此不疲的事：比比今天谁第一个到学校。</p>
<p>若不是外星人来袭、地球爆炸、人类灭绝这样的大事，那也没有特别需要关注的价值。要说关机的这三年我有什么心得，就是与手机保持一点距离，让工具是工具，让生活是生活，这样纯粹得很好。要读书，我从包里摸出一本书来。要写字，我从包里掏出本子和笔。要听音乐，我会回家戴上耳机。无聊了怎么办？看人。想打手游怎么办？不许一个问题问两遍。</p>
<p>​                                                                                           </p>
<p>​                                                                                           </p>
<p>​                                                                                            </p>
<p>文 / chilin</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Phone/" rel="tag">#Phone</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/一点儿小想法/" rel="next" title="一点儿小想法">
                <i class="fa fa-chevron-left"></i> 一点儿小想法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/关于父亲我知道的不多/" rel="prev" title="关于父亲我知道的不多">
                关于父亲我知道的不多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
