<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Marriage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我深深地感到她那种自我牺牲的精神是那么的崇高伟大。或许有人可以用现代的眼光去鄙夷，去指手划脚，但你不能不为这种精神所感动。">
<meta property="og:type" content="article">
<meta property="og:title" content="妻子的故事">
<meta property="og:url" content="http://yoursite.com/2016/08/07/妻子的故事/index.html">
<meta property="og:site_name" content="StoryAlbum">
<meta property="og:description" content="我深深地感到她那种自我牺牲的精神是那么的崇高伟大。或许有人可以用现代的眼光去鄙夷，去指手划脚，但你不能不为这种精神所感动。">
<meta property="og:updated_time" content="2016-08-09T02:58:11.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妻子的故事">
<meta name="twitter:description" content="我深深地感到她那种自我牺牲的精神是那么的崇高伟大。或许有人可以用现代的眼光去鄙夷，去指手划脚，但你不能不为这种精神所感动。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <title> 妻子的故事 | StoryAlbum </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryAlbum</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                妻子的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-07T09:52:44+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/07/妻子的故事/" class="leancloud_visitors" data-flag-title="妻子的故事">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　我深深地感到她那种自我牺牲的精神是那么的崇高伟大。或许有人可以用现代的眼光去鄙夷，去指手划脚，但你不能不为这种精神所感动。<a id="more"></a></p>
<p>　　读初中时，一天，母亲在厨房里叫住了我，说：“苏家和我讲了多次，说看上你学习好，想把他女儿淑琴说给你，你愿意不愿意？”我小时候到苏家去过，但记不得那个叫苏淑琴的姑娘长得什么模样。</p>
<p>“人长得白白净净、肿泡眼儿，纺线织布样样都会..”母亲说。</p>
<p>“您说行，就定了吧。”我说。</p>
<p>　　我就这样订了媳妇。双方说好了结婚前一两年再来往，省得多见面多要钱多生意见。我也没把订婚当回事儿。那时的我，正做着所有初中生做的各种美梦，想也没想过从此以后命运的红绳子会把一个属兔的小姑娘和我牢牢地捆在一起。</p>
<p>　　我因为家里穷，考上高中后只能和人对换上了师范学校，为的是能早点挣钱。那时班上已有同学结了婚，谈恋爱的就更多了。耳濡目染，情窦顿开，我开始想那个始终没见过面的媳妇了。关于“白白净净”，关于“肿泡眼”，喜忧交夹弄得我神不守舍。我突发奇想，给她写了一封信，要求她寄一张照片并回一封信，我要同时检阅一下她的容貌和文化水平。</p>
<p>　　后来我才知道，她家接到我信后一片慌乱，她再三打扮跑了七八里路去镇上照了相，又花了一天功夫写了回信并念给全家听征得同意，然后又取照片，寄信，全家像办大事一般忙乱了好几天。十多天后我才接到那封姗姗来迟的信，当天下午我特地拿到野外去拆看。</p>
<p>　　那张小小的，带花边的，拍摄技术极不高明的照片捏在了我的手里，我像被霜打了一样。那是一个剪短发的女子，额头开阔，眼睛不大，眼皮确实涨涨的，塌鼻梁，这些都毫无动人之处。只有那似乎带着细密折皱的嘴唇，还能给人一些好感和联想，但又不是樱桃小口..我那朦朦胧胧的关于爱情的美梦被击得粉碎。我在失意伤神中看了她的信，字是一笔一划写的。信中说她全家都很喜欢我，叫我好好念书，话语朴实亲切，也真难为她这个四年级小学生了。</p>
<p>　　我好长时间为她的相貌郁郁不乐，也曾想过退婚。但我怕惹父母难过，怕父母用汗水换来的那份彩礼白白送掉，怕给她的家庭尤其给她这个少女造成痛苦。我强压住了这个时时冒出来的可怕的想法。我安慰自己：你将来主要是在事业上要取得成功，妻子嘛，好歹有一个就算了……我贴身带着她的照片，常常在被窝里打亮手电筒偷看，努力在培养着对她的爱。放假回村，我四下搜寻着想看她一眼，可只在麦场和戏台前影影绰绰见过两回。我渴望实质性的见面。征得父母同意，并由介绍人提前照会对方，我去她家了。</p>
<p>　　单独说话的机会终于轮到了。读书人的大胆使我毫不害羞。我抓住她的手。这时，媳妇对于我是一个实在的躯体，手腕白白胖胖，勒着根橡皮筋，像小女孩一样；领子扣得紧紧的，有一个短而白胖的脖颈。我抱吻了她，她半推半就，脸上涌起了血色，婚后她才告诉我，她那时心跳得很厉害，觉得自己有了一个好男人，感到很幸福。只可恨她那嫂子，不时进来照管我们，还一个劲地说：“怎么半天听不到你们说话呢？哟，快吃西瓜呀！”就这样，在不满意和不无思恋的矛盾感情中，我等到了婚姻。</p>
<p>　　我那时已经教书，每月 33元 5角的工资，家里穷极了。婚前为彩礼的事反覆交涉，她当然站在她同样穷困的父母的一方，惹得我母亲流了几次泪，也让我对她咬牙切齿。后来化干戈为玉帛，终于把她娶进了门。新婚是人间乐事，我拥有了一个白白胖胖的妻子，过着成人都有过的销魂荡魄的日子。有时星期六回家不见她，家里就好像少了一连人，千方百计要把她从娘家叫回来。当从前那神秘的东西都变得熟悉的时候，我对她又开始不满意了。我最初开始在改造她的形象上下功夫，教她练习用飞眼媚眼看人，把腰肢束细和把个头练高，结果无比失望。于是，我放弃了生理与神态上改革的要求，而在品格上严格锻造她：我不许她和脾气不好的母亲顶半句嘴，要绝对孝敬我父母，同时要服侍好那个为供我上学而牺牲了自己的学业并累坏了自己的身体的弟弟，我要求她家务要精精细细，不要讲吃讲穿，不要串门逛会，也不准随便向我要钱..我居高临下，以要求仆人的标准要求她。改造和反改造的斗争时时发生，我们争吵、打架，但最后都是我制服了她。数年后，她终于变成了一个好媳妇，队上给她送过几次奖状。她劳苦，节俭，听话，无所求，也好像无个性。也正因为如此，在以后的数年中，我几乎无视了她的存在，她也不知道如何来显示她的存在。我胜利了，她归伏了，百依百顺，然而这却令我对她更加不满意了。</p>
<p>　　当我写了许多小说，当了专业作家，走了许多地方接触了许多女性之后，我的不满意就更加强烈了。我觉得老天爷太不公正，为什么非叫强的配弱的，长跑健将配瘸子呢？村里那个傻二连钱都数不情，却娶了个细高条儿、连眼睛都会说话的媳妇，偏偏我..</p>
<p>　　当时妇女是生产队的主要劳动力，劳动对于她，已变成生活和生命的主要部分了。因为她吃得差，又积劳成疾，体质很弱。对那些艰苦的劳动，如收麦，拉麦和拉粪等重活都是极其怯惧的。她又不能说怯惧，于是每一份劳动都舍着命去干。攀绳深深地勒进她的肩膀，汗水把衣衫紧贴在身上，瘦小的她猫着腰拉着重载，而车轮又陷入泥地半尺深。我也曾为她的吃苦耐劳精神所感动。劳动归来，她还要服侍我的父母，要洗衣做饭抱柴拉水喂猪喂鸡扫地磨面干一切杂活。忙了一天当她躺下时，骨头架子似乎都散了，连动的力气都没有了。可夜里还常常要去加班运粪和浇地，队长一声吼，她就吓得失眉吊眼。我从她的身上思考到了中国劳动妇女命运上的一些东西，先后写入了小说《仲夏夜》和《肖肖》。小说《医生大夫与农民妻子》的主要情节，也发生在我与妻子之间。我从县城回到家里，总希望她是清洁的、馨香的，而她却常常是汗腻腻的。有一次我在睡下后推开了她，她在黑夜里洗涤了许久，浑身冰冷钻入被窝，在我怀里微微颤栗，我这才接纳了她。这固然可说是在培养她的卫生习惯，但连我自己都感到了自己的冷酷。</p>
<p>　　有一年春节，我请几个驻队干部到家里来。其中有一个漂亮的女干部，大方极了，进门就脱鞋上坑，笑语连声。妻子在厨房炒好菜端上来，就站在边上看着客人不走。我觉得她在跟前是多余的，就说：“你去厨房看看，收拾好了没有？”</p>
<p>　　她说：“啥都收拾好了。”</p>
<p>　　“我好像听见鸡从后边出来了。”</p>
<p>　　“没有，我把后门关得好好的呢！”</p>
<p>　　“没事你歇着去！”</p>
<p>　　“不，我不累。”</p>
<p>　　从头至尾，她就这么一直守到底。客人走后她收拾好碗筷，突然靠立在炕边抽泣起来，边流泪边说：“人家干部就是好，穿得好，不劳动，头发梳得光亮，脸上搽得香的..我要不是家贫劳动得早，也能把书念成呢！”</p>
<p>　　从那以后，她就对我不放心了。晚上，会突然在枕边告诉我：村上谁和谁相好。时而抨击道：“这些人都是猪狗！不爱自己的婆娘爱人家的，这就把他香死了吗？”我觉得她可笑又可怜。同时想：你放心吧，我不会丢弃你的。我早打定主意，胡里胡涂过一辈子算了。像我这样将将就就抱残守缺的人，还真算得上是品德高尚呢！</p>
<p>　　类似这样的日子一直持续到1983年春天。</p>
<p>　　那个星期六我回到家里，那一天我妻子除了照常的家务外，早上往地里拉了水和粪土，中午磨了二百斤小麦。我回去时正是午饭时间，她满头的面粉还没来得及扫就在厨房忙碌。听说我想吃荠菜盒盒馍，一洗完午饭的锅碗瓢盆她就拿着篮子和铲子到地里去了。在地里挖了半下午荠菜，回来就烙盒盒馍。我刚尝了第一个香味扑鼻的馍，她突然浑身发抖脸色发白进了屋。“快，我心里慌慌得很..”她牙关打颤，边说边来抓我的手，没抓住，一跤跌倒，人事不醒。</p>
<p>　　于是决定送县医院。在黄昏，在哗哗的春雨中，十几个小伙子用架子车拉送着她翻过渠沟，脚下不住地打滑，一片泥水溅击声。上公路后，我打电话叫来了朋友的一辆吉普车。车灯冲开夜幕疾驶，路边的杨树已经是一片新绿。我第一次当着人面把她紧抱在怀里。她颤颤的，依偎着我。我抚摸着她细瘦的胳膊，感觉到她是那么孱弱。我突然想到她可能死去，想到她从前胖胖的，勒着橡皮筋的手腕，想到她这些年来的生活，我的灵魂突然受到震撼，良心受到了从未有过的谴责….. 她也是个从小被父母所疼爱的女孩子，后来成了我的妻子。我打骂过她，苛求过她，冷淡过她，而她始终不悔。我不在家的时候，她替我孝敬父母，端吃端喝，问寒问暖，扫地烧炕倒脚盆，使我在外放心。她拉土拉粪，收麦碾场，在寒冬与酷暑拚命劳作，受不了也不吭一声，一点儿也不会偷懒，使我少干了许多活。她务弄孩子，操持家各，和四邻和睦相处，使我少操了许多心..娘家虽近在眼前，可她却不常回去，把自己牢牢地拴在我家。为了我们这个家，她付出了她的一切。昔日白胖少女，如今己是脸色黑黄的农妇了。自觉自愿，拿着青春和生命作代价，拚命劳作着，使我没有后顾之忧..</p>
<p>　　我凭什么走南闯北，耀武扬威？要知道，在我身后，首先就有她这个瘦瘦的，忠诚的身子撑持着..而我，什么时候认真想过这些？什么时候关顾过她？我何曾了解她的苦心苦情和她那可怜的要求与向往？我算什么男子汉，算什么作家？！我的眼泪不由得流了下来。我深深地感到她那种自我牺牲的精神是那么的崇高伟大。或许有人可以用现代的目光去鄙夷，去指手划脚，但你不能不为这种精神所感动。在这种精神面前，我照见了我的残酷和冷漠。我突然极怕她离我而去。我抱紧她，把脸贴在她脸上。她呼吸微弱，但感觉到了我的动作，紧贴着我流泪了。急救，输液。扶着她学走路，给她喂橘瓣，抱她解手，让她靠在我身上看电视..她可怜地，尽情地享受着这一切，却又深深地不安。</p>
<p>　　“我将来病好了，再好好服侍你..”她眼泪汪汪地许诺。我觉得，正是从那时起，我心里有了一种抠也抠不掉的，含着复杂意味的真情。在我获全国奖的两篇小说《哦，小公马》和《支书下乡唱大戏》中，在我的系列长篇《爱情心理探索》中，都有这种真情的冲荡和坦露。我坚信复杂而鲜活的真情会使作品有质的不同。</p>
<p>　　1985年，我把她转为城市户口。一个劳动惯了的人，为此烦闷不安了许久。后来就希望干点临时工，自己能挣点钱。提高点自尊与自信。但又因为要侍奉老母，要为上学的孩子做饭，又要养育我那没有抚育能力的弟媳的孩子，她又再次放弃了自己那点小小的向往，愉快地承担了所有这一切。作家协会的人说她是我家的“大丫环”。</p>
<p>　　所幸的是，进城后她胖了许多。但无比她的形体变比如何，都将会永远在我的心灵中占据最动情的位置。</p>
<p>​                                                                                            　　</p>
<p>​                                                                                        　　</p>
<p>​                                                                                        　　</p>
<p>文  /  <a href="http://baike.baidu.com/link?url=4Ct2kp65g88E559f_ATY48dLpKGQYpO97bOmAyD3MmGiri9_Ag4t-DOxHBzAdbrMxcivIWXn1mUkz1QatbxH2a" target="_blank" rel="external">邹志安</a> 　选自《伊甸园絮语》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Marriage/" rel="tag">#Marriage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/关于父亲我知道的不多/" rel="next" title="关于父亲我知道的不多">
                <i class="fa fa-chevron-left"></i> 关于父亲我知道的不多
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/那些对你狠的人/" rel="prev" title="那些对你狠的人">
                那些对你狠的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="How_y" />
          <p class="site-author-name" itemprop="name">How_y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How_y</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K8OK5fBxOmYczy123KjknIfJ-gzGzoHsz", "EoVr7kUPxQDiXrEs2QMojMes");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
